<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/images/We.ico">
  
  
  <title>杂项——高精度 | 苦伤道</title>
  <link rel="canonical" href="https://sith444.github.io/2026/04/18/5blog/">
  <meta name="author" content="苦痛" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="算法, 高精度" />
  
  <meta name="description" content="高精度处理非常大的数字，通过数组或者字符串实现，以下以数组的方式实现加减乘除(仅展示部分代码)。 vector&lt;int&gt;  add(const vector&lt;int&gt; &amp;a,const vector&lt;int&gt; &amp;b)&#123; 	vector&lt;int&gt; c; 	int carry&#x3D;0; 	for(int i&#x3D;0;i&lt;max(a.size(),b.si">
<meta property="og:type" content="article">
<meta property="og:title" content="杂项——高精度">
<meta property="og:url" content="https://sith444.github.io/2026/04/18/5blog/index.html">
<meta property="og:site_name" content="苦伤道">
<meta property="og:description" content="高精度处理非常大的数字，通过数组或者字符串实现，以下以数组的方式实现加减乘除(仅展示部分代码)。 vector&lt;int&gt;  add(const vector&lt;int&gt; &amp;a,const vector&lt;int&gt; &amp;b)&#123; 	vector&lt;int&gt; c; 	int carry&#x3D;0; 	for(int i&#x3D;0;i&lt;max(a.size(),b.si">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sith444.github.io/images/We.ico">
<meta property="article:published_time" content="2026-04-18T14:32:23.463Z">
<meta property="article:modified_time" content="2026-04-18T15:08:07.733Z">
<meta property="article:author" content="苦痛">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="高精度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sith444.github.io/images/We.ico">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"杂项——高精度","description":"高精度处理非常大的数字，通过数组或者字符串实现，以下以数组的方式实现加减乘除(仅展示部分代码)。\nvecto...","image":"https://sith444.github.io/images/User.jpg","author":{"@type":"Person","name":"苦痛"},"publisher":{"@type":"Organization","name":"苦伤道","logo":{"@type":"ImageObject","url":"https://sith444.github.io/images/User.jpg"}},"datePublished":"2026-04-18T14:32:23.463Z","dateModified":"2026-04-18T15:08:07.733Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://sith444.github.io/2026/04/18/5blog/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/highlight/prismjs/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/css/highlight/prismjs/night-eighties.min.css"></noscript>
  
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner-light.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner-dark.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/BG.jpg');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/images/BG.jpg');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-fa fa-file-text"></i>
                                            
                                            文章
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a href="/categories/">
                                                            
                                                                <i class="fa fa-fa fa-holder"></i>
                                                            
                                                            分类
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a href="/tags/">
                                                            
                                                                <i class="fa fa-fa fa-tags"></i>
                                                            
                                                            标签
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">苦伤道</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>苦伤道</h2> <br />
                        <span>苦痛のblog</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sith444.github.io/2026/04/18/5blog/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">杂项——高精度</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-04-18T14:32:23.463Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">苦痛</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.71K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>高精度处理非常大的数字，通过数组或者字符串实现，以下以数组的方式实现加减乘除(仅展示部分代码)。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span>  <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> c<span class="token punctuation">;</span>
	<span class="token keyword">int</span> carry<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token function">max</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">||</span>carry<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> sum<span class="token operator">=</span>carry<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> sum<span class="token operator">+=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> sum<span class="token operator">+=</span>b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		c<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>sum<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		carry<span class="token operator">=</span>sum<span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span>  <span class="token function">sub</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">&amp;</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> c<span class="token punctuation">;</span>
	<span class="token keyword">int</span> borrow<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> diff<span class="token operator">=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>borrow<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> diff<span class="token operator">-=</span>b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>diff<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			diff<span class="token operator">+=</span><span class="token number">10</span><span class="token punctuation">;</span>
			borrow<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">else</span><span class="token punctuation">&#123;</span>
			borrow<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		c<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token number">1</span><span class="token operator">&amp;&amp;</span>c<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> c<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">const</span>  vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">c</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			c<span class="token punctuation">[</span>i<span class="token operator">+</span>j<span class="token punctuation">]</span><span class="token operator">+=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>b<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">int</span> carry<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>c<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> sum<span class="token operator">=</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>carry<span class="token punctuation">;</span>
		c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>sum<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">;</span>
		carry<span class="token operator">=</span>sum<span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token number">1</span><span class="token operator">&amp;&amp;</span>c<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> c<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span>  c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//除法就只写大整数/小整数了，大整数/大整数还没见过，遇到了再改</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> c<span class="token punctuation">;</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> rem<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>a<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token operator">--</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		rem<span class="token operator">=</span>rem<span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		c<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>rem<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
		rem<span class="token operator">=</span>rem<span class="token operator">%</span>b<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">reverse</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>c<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token keyword">while</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token number">1</span><span class="token operator">&amp;&amp;</span>c<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> c<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span>  c<span class="token punctuation">;</span>  
<span class="token punctuation">&#125;</span>
<span class="token comment">//数字转化为数组，统一一下模板，不用再单独去写一个数组和小整数了</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">tov</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> c<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> b<span class="token operator">=</span>a<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">;</span>
		c<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
		a<span class="token operator">/=</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>, <a class="tag-none-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-18T15:08:07.733Z" itemprop="dateModified">最后编辑：2026-04-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 计算几何——二维几何" href="/2026/04/17/4blog/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/User.jpg" alt="苦痛" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">分享学习点滴，记录生活感悟。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                1
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B/">程序设计竞赛</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Andrew%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">Andrew算法</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E5%87%A0%E4%BD%95/" style="font-size: 0.6em;">二维几何</a> <a href="/tags/%E5%87%B8%E5%8C%85/" style="font-size: 0.7em;">凸包</a> <a href="/tags/%E6%97%8B%E8%BD%AC%E5%8D%A1%E5%A3%B3/" style="font-size: 0.6em;">旋转卡壳</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.7em;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 0.8em;">计算几何</a> <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 0.6em;">高精度</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/04/18/5blog/"><i class="fa fa-book"></i> 杂项——高精度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/04/17/4blog/"><i class="fa fa-book"></i> 计算几何——二维几何</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/04/16/thirdblog/"><i class="fa fa-book"></i> 计算几何 —— 二维凸包（续）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/04/16/secondblog/"><i class="fa fa-book"></i> 计算几何 —— 二维凸包</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/04/15/firstblog/"><i class="fa fa-book"></i> 博客初成</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 苦伤道 版权所有.</li>
                            <li>本站已运行 <span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>站点由 <a href="https://example.com" target="_blank">苦痛</a> 用 ❤️ 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="https://cdn.jsdelivr.net/npm/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/js/kr-core.min.js"></script>


  <script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-kratos-rebirth@3.0.1/source/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>